# Primary Database
PORT=5002

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=erp
# DB_PORT=3306

DB_HOST=192.168.1.7
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=erp
DB_NAME=hrms

AI_SERVICE_URL:http://192.168.1.13:8000


MONGO_URI=mongodb+srv://airwixtechnologies_db_user:0HpMEpW0sjfKBVqw@erp.idulyc5.mongodb.net/?appName=erp

# Master Database (for City, State, Country, Currency and Etc.)
MASTER_DB_HOST=localhost
MASTER_DB_USER=root
MASTER_DB_PASSWORD=
MASTER_DB_NAME=master_db
MASTER_DB_PORT=3306


JWT_SECRET =3b105d38cfdjnn0b3853f81cf248290c27
EXCHANGE_RATE_API_KEY=5006dbc558c207c7d4b39d84
FRONTEND_URL=http://localhost:3000/
APP_URL=http://localhost:5000/
FILE_SERVER_URL=http://192.168.1.13:5002/uploads/
# FRONTEND_URL=http://localhost:3000/
# APP_URL=http://192.168.1.5:5000/
# FILE_SERVER_URL=http://192.168.1.5:5000/uploads/

ADMIN_EMAIL=info@airwix.in
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=info@airwix.in
EMAIL_PASSWORD=Ac|4d/b&D~!0
GST_KEY=39add7125056b68fd21f2981f4c32756
# EMAIL_USER=leodas192023@gmail.com

BYPASS_PERMISSION=true
DEBUG_SQL=true
SECRET_KEY=Airwix Technologies
ID_ENCRYPTION_KEY=fc91501cb84cbbab1f8a3c47103ed4e43a346b245ab99dea08c3e302c68c97ec